# 👋 Hi, I’m Nathan Verdier

I am passionate about technology and problem-solving, particularly in **POSIX systems**, **Linux**, **Embedded Technologies**, and **Cybersecurity**. Currently, I am pursuing in MASTER SETSIS after a Bachelor of Technology in Informatics at IUT Clermont-Auvergne, where I am expanding my global knowledge in informatique embedded.

### 🔧 Technologies & Skills

- **Languages**:  
![C](https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white)
![C++](https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=cplusplus&logoColor=white)
![Java](https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white)
![Python](https://img.shields.io/badge/Python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![Kotlin](https://img.shields.io/badge/Kotlin-7F52B8?style=for-the-badge&logo=kotlin&logoColor=white)
![HTML](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![PHP](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)
![C#](https://img.shields.io/badge/C%23-239120?style=for-the-badge&logo=c-sharp&logoColor=white)
![Swift](https://img.shields.io/badge/Swift-FA7343?style=for-the-badge&logo=swift&logoColor=white)

- **Frameworks & Engines**:  
![React](https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![React Native](https://img.shields.io/badge/React_Native-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![Unreal Engine](https://img.shields.io/badge/Unreal_Engine-0E1128?style=for-the-badge&logo=unrealengine&logoColor=white)

- **Operating Systems**:  
![Linux](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)
![MacOS](https://img.shields.io/badge/MacOS-000000?style=for-the-badge&logo=apple&logoColor=white)
![Windows](https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white)

- **Databases**:  
![Oracle SQL](https://img.shields.io/badge/Oracle_SQL-F80000?style=for-the-badge&logo=oracle&logoColor=white)
![PostgreSQL](https://img.shields.io/badge/PostgreSQL-4169E1?style=for-the-badge&logo=postgresql&logoColor=white)

- **Modeling & Design**:  
![Entity-Relationship model](https://img.shields.io/badge/Entity_Relationship_Model-555555?style=for-the-badge)
![UML](https://img.shields.io/badge/UML-006699?style=for-the-badge&logo=uml&logoColor=white)
![Design Patterns](https://img.shields.io/badge/Design_Patterns-00C853?style=for-the-badge)

- **Embedded Technology**  
![Embedded](https://img.shields.io/badge/Embedded_Technology-009688?style=for-the-badge)

- **Cybersecurity**  
![Cybersecurity](https://img.shields.io/badge/Cybersecurity-5B2C6F?style=for-the-badge)

- **Machine Learning & Deep Learning**  
![Machine Learning](https://img.shields.io/badge/Machine_Learning-FFD700?style=for-the-badge&logo=python&logoColor=black)
![Deep Learning](https://img.shields.io/badge/Deep_Learning-FF6F00?style=for-the-badge&logo=python&logoColor=white)



### 👀 What I’m Currently Learning

I am currently expanding my knowledge through the **Master SETIS** program, where I am refining my expertise in **embedded systems**, **signal and sound processing**, and **artificial intelligence** applied to embedded technologies. This journey is equipping me with the skills to integrate **AI** into cutting-edge embedded solutions.

Feel free to explore my repositories to see how I apply these technologies in real-world projects! 🚀

#### 📫 Reach me on [LinkedIn](https://www.linkedin.com/in/nathan-verdier) or via [Email](mailto:nathanverdier34@gmail.com)


### 🌟 Thank You for Visiting My GitLab! 🌟

#### Feel free to connect and collaborate! 🤝
